<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="wtfpython裏說Midnight time doesn’t exist?是因爲在Python3.5之前，不會處理00:00:00這個時間，比如如下的代碼： 1234567from datetime import datetimemidnight = datetime(2019, 3, 23, 0, 0)midnight_time = midnight.time()if midnight_">
<meta name="keywords" content="音樂">
<meta property="og:type" content="article">
<meta property="og:title" content="midnight">
<meta property="og:url" content="http://www.ruok.today/2019/03/24/midnight/index.html">
<meta property="og:site_name" content="Hercats">
<meta property="og:description" content="wtfpython裏說Midnight time doesn’t exist?是因爲在Python3.5之前，不會處理00:00:00這個時間，比如如下的代碼： 1234567from datetime import datetimemidnight = datetime(2019, 3, 23, 0, 0)midnight_time = midnight.time()if midnight_">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/shenzhen_bay.jpg">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/szbay_lang_hua.jpg">
<meta property="og:updated_time" content="2019-03-24T13:45:03.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="midnight">
<meta name="twitter:description" content="wtfpython裏說Midnight time doesn’t exist?是因爲在Python3.5之前，不會處理00:00:00這個時間，比如如下的代碼： 1234567from datetime import datetimemidnight = datetime(2019, 3, 23, 0, 0)midnight_time = midnight.time()if midnight_">
<meta name="twitter:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/shenzhen_bay.jpg">






  <link rel="canonical" href="http://www.ruok.today/2019/03/24/midnight/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>midnight | Hercats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hercats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些口口声声说是喜欢的人和事，最终还不是被你遗忘。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sentence">

    
    
    
      
    

    
      
    

    <a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i> <br>万物</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ruok.today/2019/03/24/midnight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程屁凹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hercats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">midnight

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 19:00:56 / 修改时间：21:45:03" itemprop="dateCreated datePublished" datetime="2019-03-24T19:00:56+08:00">2019-03-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活萬歲/" itemprop="url" rel="index"><span itemprop="name">生活萬歲</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/24/midnight/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/24/midnight/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/24/midnight/" class="leancloud_visitors" data-flag-title="midnight">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28193020&auto=1&height=66"></iframe>

<p>wtfpython裏說Midnight time doesn’t exist?是因爲在Python3.5之前，不會處理00:00:00這個時間，比如如下的代碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">midnight = datetime(<span class="number">2019</span>, <span class="number">3</span>, <span class="number">23</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">midnight_time = midnight.time()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> midnight_time:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"good midnight!"</span></span><br></pre></td></tr></table></figure>
<p>上述代碼並不會如期輸出good midnight，這是因爲python3.5之前會把datetime.time對象當成False來處理。所以在以前的Python中，午夜時分就奇怪的消失了！</p>
<p>覺得這首歌很好聽吧，看到朋友在網易雲上分享，確實是一首很棒的歌。不過看到歌名，就讓我想起了之前看到wtfpython裏提到的關於midnight的問題。midnight真是一個很浪漫的時刻，或許那時會有許多人生的奇妙想象奔涌出來，而後又隨着不久後的睡夢遠去。最好的總是得不到的，這就是午夜時分的浪漫了；因爲浪漫的定義就是在現實的生活中，存在着不可能的部分。</p>
<p>而真實的midnight告訴我們：</p>
<blockquote>
<p>Please don’t be sad,  別傷心</p>
<p>You don’t have to smile to make it by. 你不必微笑逞强</p>
<p>It’s a new midnight, a new sunrise, 午夜更替，日出依舊</p>
<p>And that can’t be bad. 不應悲傷</p>
</blockquote>
<h1 id="海的對岸"><a href="#海的對岸" class="headerlink" title="海的對岸"></a>海的對岸</h1><p>海的對岸就是另一個體制的社會了，或許那裏會比深圳更加難以生存吧。我覺得地鐵不好的一點在於穿行在地下的交通工具，沒辦法去感受一個城市的街街角角，只有地下沒有溫度的白光燈。而公交車不一樣，隨着某一路公交車，穿過城市不同的街道，看到街上來來往往的人比乘坐地鐵有趣得多。</p>
<p>在公交車上看到一棟又一棟的公寓，突然意識到很少有人把深圳當成家吧，經管這裏的每個人都表現得很熱情。但是大多數人還是把深圳到成一個謀取更好生活的跳板，在深圳漂泊幾年後，終究要回到原來的不知名的小地方，買房了卻一生。</p>
<p>走在路上行色匆忙的人，雖然不知道他們工作如何，但是敢肯定他們大部分都是租客，終究不是屬於這個地方的。這個包容的城市，也有殘酷猙獰的一面。</p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/shenzhen_bay.jpg" alt="深圳灣"></p>
<p><em>深圳灣-shenzhen bay</em></p>
<h1 id="浪與花"><a href="#浪與花" class="headerlink" title="浪與花"></a>浪與花</h1><p>說實話，我開始羨慕那些能夠浪跡天涯的人。前段時間一直在知乎上看到一個廣告：願你能朝九晚五，也能浪跡天涯。其實我對這句話的理解是平時專心工作，然後也有精力和時間去看看這個紛繁的世界。</p>
<p>對比我現在的狀態。早上八點出門上班，晚上十點下班回家。雖然對此樂此不疲，每天也覺得充實。只是看到別人能去各處轉轉，自然是有些羨慕。不過有些美好的東西，是需要時間醞釀，只需靜靜等待。</p>
<p>我覺得我陷入了一個沒有創造力的時期，拍的照片也覺得平平淡淡，沒有什麼獨特的視角，也無法讓照片變得鮮活。可能我不是個有這方面天賦的人吧，對於相機的喜好，只是希望自己能夠抓住下身邊發生的那些美好的事物。 </p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/szbay_lang_hua.jpg" alt="浪花">                                                                                                                                                                                                         </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程屁凹</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ruok.today/2019/03/24/midnight/" title="midnight">http://www.ruok.today/2019/03/24/midnight/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音樂/" rel="tag"> 音樂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/dict的update/" rel="next" title="dict的update">
                <i class="fa fa-chevron-left"></i> dict的update
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/F-F/" rel="prev" title="F=-F">
                F=-F <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="程屁凹">
            
              <p class="site-author-name" itemprop="name">程屁凹</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxunknown" title="GitHub &rarr; https://github.com/yxunknown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#海的對岸"><span class="nav-number">1.</span> <span class="nav-text">海的對岸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浪與花"><span class="nav-number">2.</span> <span class="nav-text">浪與花</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程屁凹</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ioO9v1UFAYmkUhXcEKp8MJky-gzGzoHsz',
    appKey: 'n9E7dOMJkkjBR4OEcebl6L7f',
    placeholder: '不说点什么吗?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
