<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我也想找到一處空無他人的山丘，可以俯瞰整個城市的熱鬧與喧囂，哪怕那些熱鬧並不屬於我。 我也想找到一處無人他人的山丘，可以帶上喜歡的人，和她分享我的熱鬧。  最近越來越沒有加班的耐心，開始對這般朝九晚十一的工作失去了熱情。因爲它奪走了我全部的生活，讓我感到人生像是失去了親人、朋友、聚會、散步、國家性、社會性，還剩下的僅僅只有一條命。 每天早上醒來，着急洗漱完畢去公司；每天回到家，急着早點入眠。或許">
<meta name="keywords" content="電影">
<meta property="og:type" content="article">
<meta property="og:title" content="山丘">
<meta property="og:url" content="http://www.ruok.today/2019/04/21/山丘/index.html">
<meta property="og:site_name" content="Hercats">
<meta property="og:description" content="我也想找到一處空無他人的山丘，可以俯瞰整個城市的熱鬧與喧囂，哪怕那些熱鬧並不屬於我。 我也想找到一處無人他人的山丘，可以帶上喜歡的人，和她分享我的熱鬧。  最近越來越沒有加班的耐心，開始對這般朝九晚十一的工作失去了熱情。因爲它奪走了我全部的生活，讓我感到人生像是失去了親人、朋友、聚會、散步、國家性、社會性，還剩下的僅僅只有一條命。 每天早上醒來，着急洗漱完畢去公司；每天回到家，急着早點入眠。或許">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T03:06:16.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山丘">
<meta name="twitter:description" content="我也想找到一處空無他人的山丘，可以俯瞰整個城市的熱鬧與喧囂，哪怕那些熱鬧並不屬於我。 我也想找到一處無人他人的山丘，可以帶上喜歡的人，和她分享我的熱鬧。  最近越來越沒有加班的耐心，開始對這般朝九晚十一的工作失去了熱情。因爲它奪走了我全部的生活，讓我感到人生像是失去了親人、朋友、聚會、散步、國家性、社會性，還剩下的僅僅只有一條命。 每天早上醒來，着急洗漱完畢去公司；每天回到家，急着早點入眠。或許">






  <link rel="canonical" href="http://www.ruok.today/2019/04/21/山丘/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>山丘 | Hercats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hercats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些口口声声说是喜欢的人和事，最终还不是被你遗忘。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sentence">

    
    
    
      
    

    
      
    

    <a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i> <br>万物</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ruok.today/2019/04/21/山丘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程屁凹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hercats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">山丘

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 10:00:18 / 修改时间：11:06:16" itemprop="dateCreated datePublished" datetime="2019-04-21T10:00:18+08:00">2019-04-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活萬歲/" itemprop="url" rel="index"><span itemprop="name">生活萬歲</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/21/山丘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/21/山丘/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/21/山丘/" class="leancloud_visitors" data-flag-title="山丘">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我也想找到一處空無他人的山丘，可以俯瞰整個城市的熱鬧與喧囂，哪怕那些熱鬧並不屬於我。</p>
<p>我也想找到一處無人他人的山丘，可以帶上喜歡的人，和她分享我的熱鬧。</p>
</blockquote>
<p>最近越來越沒有加班的耐心，開始對這般朝九晚十一的工作失去了熱情。因爲它奪走了我全部的生活，讓我感到人生像是失去了親人、朋友、聚會、散步、國家性、社會性，還剩下的僅僅只有一條命。</p>
<p>每天早上醒來，着急洗漱完畢去公司；每天回到家，急着早點入眠。或許我不該抱怨，這本是這座城市的生存之道，如果想要享受生活，大可以去其他地方。或許是最近的心態有些疲憊，或是想要有點時間看看手機、聽聽歌吧。看不見日出、也錯過夕陽的日子，我已經記不清多久沒有擡頭看看天空了。不知爲何總會對天空有執念，覺得看不到雲彩的日子就是在低頭苟且，沒有生的希望；大概我覺得，能擡頭看到天空的風雨陰晴，是讓生活唯一有希望的事情。</p>
<h1 id="過春天"><a href="#過春天" class="headerlink" title="過春天"></a>過春天</h1><p>我總是文藝不起來的，或許見到那些文藝抒情的句子很是喜愛，自己也絕寫不出那樣的句子來的。就像過春天這三個字一般，覺得很好聽，自己卻又想不出來。這其實是部電影的名字，很早之前就聽過了，但是最近兩天才看。之前上映時不願意去電影院看的原因，大概是覺得自己和這部標榜青春類型的電影沒有任何關係。</p>
<p>這電影的故事並沒有多吸引我，在我看來並算不算是多好優質的電影。不過還是有打動我的地方，或許是在爲了生存奔走一段時間後，看待事物的方式發生了些許變化，不在爲一些情情愛愛的事情所動，雖然自己也時不時會希望能遇到愛情。我其實很羨慕電影中的主角，可以在繁華的城市裏找到一處空無別人的山丘，可以站在山丘之上俯瞰城市的熱鬧，彷彿那些熱鬧與自己無關，又或是那些熱鬧不屬於自己一般。還可以酷酷的對身旁的女孩子說：我平時沒事做的時候就會來這裏，而且從未帶其他人一起來過。是的，也許眼前的熱鬧和他無關，他有屬於他自己的熱鬧，而且把那份熱鬧第一次分享給別人。</p>
<p>作爲一個朝九晚十一的深漂，別人眼中的繁華大都市確實沒一點熱鬧是與我相關的。因爲我連日出和夕陽都一一錯過，別人口中的暴風雨也不曾遇上。唯獨有的就是深夜在高高的樓房上，看着那些路燈的樓房的霓虹，看着深夜還不停歇的車流，看着從背後照過來的月亮。</p>
<h1 id="活"><a href="#活" class="headerlink" title="活"></a>活</h1><p>活是生活的第二個字。生其實很簡單，就如現在這樣，眉頭沒頭的工作就行了，一天除了睡覺，便是工作和吃飯，這樣就大可以生存下來了。爲了一日三餐的生機，對我來說還是相對容易的，並沒有多少艱辛。</p>
<p>只是我不知道怎麼活下去，或者說怎麼才能算活着吧。</p>
<p>生存的方式只有固定的一種，爲了不餓飯即可，而活着卻很難有統一的目標。每個人都會有不同的活法，而好像我沒有。我既然還沒有死，那對立面不就是我還活着嗎？</p>
<p>以前總會用買房來定義自己活下去的目標，來深圳工作的目標也是希望在這裏能存夠買房的首付。有了房，然後呢？把屋子裝修成自己喜愛的樣子，組裝一套自己心儀的桌面電腦。然後呢？然後我也不知道，那樣是否就是我活着要做的全部。</p>
<p>要是不能買房呢？之前定義的活着就失去了意義，因爲連實現的前提都不存在了。我無法確切的解釋爲何一定要把買房放在買電腦之前，目前淺顯的看法是覺得電腦和顯示器不應該經常挪動，所以它們需要一處穩定的空間來擺放他們。而所謂穩定的空間，在我目前看來便是屬於自己的房子了。這就是我曾最厭惡的追求穩定的想法，不是嗎？有了自己的房子，就能把自己想要的電腦和顯示器穩當的放在一個地方，不再變動。</p>
<p>大概三四十歲後，這樣的我還是沒有家庭。更確切的說，我從未想過我的人生會有家庭的概念（除了現在和父母的家庭，我大概不會組建起自己的家庭），沒有想過有妻女的日子會是如何。而真正到老了的時候，反正也孤身一人，便去自己想去的地方吧。開着車，能走多遠就有多遠，直到花光自己所有的繼續。</p>
<p>這和我曾看的一部日本電影《Happy》裏主人公的生活很像，看着自己的狗，看着一輛麪包車，車裏是自己全部的家當。身後再無親人，也不被人掛住。自己從世界裏消失了，世界也把我遺忘了。然後在生命的盡頭，歸於無人打擾的密林深處。</p>
<p>這樣的想法，對於一個年輕人來說，或許會很致命吧。思考自己會如何結束這一生，這樣的主題似乎太過於提前了。不過如上的想法對於我來說，對於我的人生來說，都會是一個很完美的目標。而爲了這個目標，正值壯年的我還是會努力工作，爲了能去更多的地方，爲了能帶上自己的全部家當走更遠。</p>
<p>畢竟像我這樣的人，在鋼筋水泥的世界裏，也不會活出什麼痕跡來。所以多實現一些自己想要做的事情，哪怕荒唐無理，在活的盡頭也不會帶着滿滿的遺憾。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程屁凹</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ruok.today/2019/04/21/山丘/" title="山丘">http://www.ruok.today/2019/04/21/山丘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/電影/" rel="tag"> 電影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/rm-rf/" rel="next" title="rm -rf /*">
                <i class="fa fa-chevron-left"></i> rm -rf /*
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/自以为是/" rel="prev" title="自以为是">
                自以为是 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="程屁凹">
            
              <p class="site-author-name" itemprop="name">程屁凹</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxunknown" title="GitHub &rarr; https://github.com/yxunknown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#過春天"><span class="nav-number">1.</span> <span class="nav-text">過春天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活"><span class="nav-number">2.</span> <span class="nav-text">活</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程屁凹</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ioO9v1UFAYmkUhXcEKp8MJky-gzGzoHsz',
    appKey: 'n9E7dOMJkkjBR4OEcebl6L7f',
    placeholder: '不说点什么吗?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
