<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大概很久沒有因爲一件事情自責過了吧。昨晚跑步的時候pm打電話問我一個excel數據處理的問題，其實我很早之前就已經發現了那裏會存在一個小錯誤，只是當時沒有引起重視，他們昨晚查了很久才找到問題所在。當當着某些自認爲正確的觀念去做事情的時候，往往會給別人留坑。其實要是一開始發現這個小問題的時候，就着手解決掉，而不自以爲的認爲生產數據不會出現那樣的異常情況，就不會給讓別人花費大量的時間在一個小問題上。這">
<meta name="keywords" content="bug,工作">
<meta property="og:type" content="article">
<meta property="og:title" content="自以为是">
<meta property="og:url" content="http://www.ruok.today/2019/04/27/自以为是/index.html">
<meta property="og:site_name" content="Hercats">
<meta property="og:description" content="大概很久沒有因爲一件事情自責過了吧。昨晚跑步的時候pm打電話問我一個excel數據處理的問題，其實我很早之前就已經發現了那裏會存在一個小錯誤，只是當時沒有引起重視，他們昨晚查了很久才找到問題所在。當當着某些自認爲正確的觀念去做事情的時候，往往會給別人留坑。其實要是一開始發現這個小問題的時候，就着手解決掉，而不自以爲的認爲生產數據不會出現那樣的異常情況，就不會給讓別人花費大量的時間在一個小問題上。這">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-27T03:18:14.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自以为是">
<meta name="twitter:description" content="大概很久沒有因爲一件事情自責過了吧。昨晚跑步的時候pm打電話問我一個excel數據處理的問題，其實我很早之前就已經發現了那裏會存在一個小錯誤，只是當時沒有引起重視，他們昨晚查了很久才找到問題所在。當當着某些自認爲正確的觀念去做事情的時候，往往會給別人留坑。其實要是一開始發現這個小問題的時候，就着手解決掉，而不自以爲的認爲生產數據不會出現那樣的異常情況，就不會給讓別人花費大量的時間在一個小問題上。這">






  <link rel="canonical" href="http://www.ruok.today/2019/04/27/自以为是/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自以为是 | Hercats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hercats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些口口声声说是喜欢的人和事，最终还不是被你遗忘。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sentence">

    
    
    
      
    

    
      
    

    <a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i> <br>万物</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ruok.today/2019/04/27/自以为是/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程屁凹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hercats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自以为是

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-27 10:28:30 / 修改时间：11:18:14" itemprop="dateCreated datePublished" datetime="2019-04-27T10:28:30+08:00">2019-04-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活萬歲/" itemprop="url" rel="index"><span itemprop="name">生活萬歲</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/27/自以为是/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/27/自以为是/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/27/自以为是/" class="leancloud_visitors" data-flag-title="自以为是">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概很久沒有因爲一件事情自責過了吧。昨晚跑步的時候pm打電話問我一個excel數據處理的問題，其實我很早之前就已經發現了那裏會存在一個小錯誤，只是當時沒有引起重視，他們昨晚查了很久才找到問題所在。當當着某些自認爲正確的觀念去做事情的時候，往往會給別人留坑。其實要是一開始發現這個小問題的時候，就着手解決掉，而不自以爲的認爲生產數據不會出現那樣的異常情況，就不會給讓別人花費大量的時間在一個小問題上。這也是我昨晚一直自責的原因，因爲自己的不負責，導致別人的痛苦。</p>
<h1 id="xlrd讀取excel的數據類型問題"><a href="#xlrd讀取excel的數據類型問題" class="headerlink" title="xlrd讀取excel的數據類型問題"></a>xlrd讀取excel的數據類型問題</h1><p>xlrd是一個比較通用的讀寫excel表格的庫了。由於之前沒有一直關注python這門語言，或是沒有處理excel文件的經驗。在項目過程中使用xlrd也只是進行簡單的文件讀取操作。但就就是因爲沒過多關注細節，才會留下一個坑。</p>
<table>
<thead>
<tr>
<th>sdad</th>
<th>你好</th>
<th>123</th>
<th>2019-03-23</th>
<th>2019/03/24</th>
<th>2.23</th>
<th>0.23</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>對於如上的表格，使用xlrd讀取的代碼十分簡單，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> xlrd.open_workbook(<span class="string">r'filename.xls'</span>) <span class="keyword">as</span> xls:</span><br><span class="line">    <span class="comment"># read first sheet</span></span><br><span class="line">    sheet = xls.sheet_by_index(<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># read first row</span></span><br><span class="line">    row_values = sheet.row_values(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> val <span class="keyword">in</span> row_values:</span><br><span class="line">        print(val)</span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="comment"># sdad</span></span><br><span class="line"><span class="comment"># 你好</span></span><br><span class="line"><span class="comment"># 123.0</span></span><br><span class="line"><span class="comment"># 2019-03-23</span></span><br><span class="line"><span class="comment"># 2019/03/24</span></span><br><span class="line"><span class="comment"># s2.23</span></span><br><span class="line"><span class="comment"># 0.23</span></span><br></pre></td></tr></table></figure>
<p>問題是什麼？對於原始表格裏面的123，xlrd讀取之後打印出來變成了123.0。在實際的項目裏面，需要從excel裏面讀取密碼字段，而密碼可能是純數字，讀取出來後會被自動轉換成float數據，寫到數據庫就多了個.0。當進行密碼驗證的時候就無法通過。對於爲什麼excel裏的整型在python裏變成了float，可以看一下xlrd裏Cell類的源碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cell</span><span class="params">(BaseObject)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Contains the data for one cell.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    .. warning::</span></span><br><span class="line"><span class="string">      You don't call this class yourself. You access :class:`Cell` objects</span></span><br><span class="line"><span class="string">      via methods of the :class:`Sheet` object(s) that you found in the</span></span><br><span class="line"><span class="string">      :class:`~xlrd.book.Book` object that was returned when you called</span></span><br><span class="line"><span class="string">      :func:`~xlrd.open_workbook`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Cell objects have three attributes: ``ctype`` is an int, ``value``</span></span><br><span class="line"><span class="string">    (which depends on ``ctype``) and ``xf_index``.</span></span><br><span class="line"><span class="string">    If ``formatting_info`` is not enabled when the workbook is opened,</span></span><br><span class="line"><span class="string">    ``xf_index`` will be ``None``.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The following table describes the types of cells and how their values</span></span><br><span class="line"><span class="string">    are represented in Python.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    .. raw:: html</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &lt;table border="1" cellpadding="7"&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;th&gt;Type symbol&lt;/th&gt;</span></span><br><span class="line"><span class="string">        &lt;th&gt;Type number&lt;/th&gt;</span></span><br><span class="line"><span class="string">        &lt;th&gt;Python value&lt;/th&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_EMPTY&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;0&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;empty string ''&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_TEXT&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;1&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;a Unicode string&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_NUMBER&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;2&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;float&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_DATE&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;3&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;float&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_BOOLEAN&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;4&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;int; 1 means TRUE, 0 means FALSE&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_ERROR&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;5&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;int representing internal Excel codes; for a text representation,</span></span><br><span class="line"><span class="string">        refer to the supplied dictionary error_text_from_code&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;tr&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;XL_CELL_BLANK&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td align="center"&gt;6&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;td&gt;empty string ''. Note: this type will appear only when</span></span><br><span class="line"><span class="string">        open_workbook(..., formatting_info=True) is used.&lt;/td&gt;</span></span><br><span class="line"><span class="string">        &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;/table&gt;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    __slots__ = [<span class="string">'ctype'</span>, <span class="string">'value'</span>, <span class="string">'xf_index'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ctype, value, xf_index=None)</span>:</span></span><br><span class="line">        self.ctype = ctype</span><br><span class="line">        self.value = value</span><br><span class="line">        self.xf_index = xf_index</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.xf_index <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"%s:%r"</span> % (ctype_text[self.ctype], self.value)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"%s:%r (XF:%r)"</span> % (ctype_text[self.ctype], self.value, self.xf_index)</span><br></pre></td></tr></table></figure>
<p>從源碼中可以看出Cell由三部分組成：ctype、value和xf_infex。這裏我們主要關注ctype和value字段。對於ctype，取值範圍是幾個常量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">    XL_CELL_EMPTY,</span><br><span class="line">    XL_CELL_TEXT,</span><br><span class="line">    XL_CELL_NUMBER,</span><br><span class="line">    XL_CELL_DATE,</span><br><span class="line">    XL_CELL_BOOLEAN,</span><br><span class="line">    XL_CELL_ERROR,</span><br><span class="line">    XL_CELL_BLANK, <span class="comment"># for use in debugging, gathering stats, etc</span></span><br><span class="line">) = range(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<p>綜上，我們可以得出xlrd Cell的數據類型和python數據類型的對應關係：</p>
<table>
<thead>
<tr>
<th>ctype name</th>
<th>ctype number</th>
<th>python type</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>XL_CELL_EMPTY</td>
<td>0</td>
<td>str / 空字符串‘’</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XL_CELL_TEXT</td>
<td>1</td>
<td>unicode</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XL_CELL_NUMBER</td>
<td>2</td>
<td>float</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XL_CELL_DATE</td>
<td>3</td>
<td>float</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XL_CELL_BOOLEAN</td>
<td>4</td>
<td>int / 1 = True, 0 = False</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XL_CELL_ERROR</td>
<td>5</td>
<td>int</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XL_CELL_BLANK</td>
<td>6</td>
<td>str</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>到這裏就很容易知道爲什麼excel裏面的整型會變成python的float了。xlrd把excel裏的所有數字當成XL_CELL_NUMBER類型來處理，對應的python類型就是float，所以將單元格值轉爲str的時候會多出.0。</p>
<h1 id="如何解決"><a href="#如何解決" class="headerlink" title="如何解決"></a>如何解決</h1><p>通過檢查ctype的值進行處理。當然這種方式的前提是excel表格的結構是提前預知的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> xlrd.open_workbook(<span class="string">r"C:\Users\Mevur\Downloads\test.xlsx"</span>) <span class="keyword">as</span> xls:</span><br><span class="line">    sheet = xls.sheet_by_index(<span class="number">0</span>)</span><br><span class="line">    row = sheet.row_values(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i, x <span class="keyword">in</span> enumerate(row):</span><br><span class="line">        <span class="comment"># read ctype of cell</span></span><br><span class="line">        ctype = sheet.cell_type(<span class="number">0</span>, i)</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">2</span> <span class="keyword">and</span> ctype == <span class="number">2</span>:</span><br><span class="line">            <span class="comment"># check ctype on special cell</span></span><br><span class="line">            x = int(x)</span><br><span class="line">        x = str(x)</span><br><span class="line">        print(x)</span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="comment"># sdad</span></span><br><span class="line"><span class="comment"># 你好</span></span><br><span class="line"><span class="comment"># 123</span></span><br><span class="line"><span class="comment"># 2019-03-23</span></span><br><span class="line"><span class="comment"># 2019/03/24</span></span><br><span class="line"><span class="comment"># 2.23</span></span><br><span class="line"><span class="comment"># 0.23</span></span><br></pre></td></tr></table></figure>
<p>這樣，我們就可以順利的將excel裏的整型在python裏讀取爲整型了。</p>
<p>#　啓發</p>
<p>其實如何解決這個問題並不重要，我相信如果當時注意到這個問題可能產生的影響，和對後續可能留下的坑的嚴重性。當時要解決這個問題也並不難。解決這個問題的方式其實很簡單，但重點是當時發現問題後沒有及時解決。</p>
<p>當出現一些異常問題後，總是基於自己不可信的假設將某些問題忽略掉，這是不可取的。而永遠不要相信用戶輸入這個原則，也沒有踐行到底。對於今後的工作，如果發現了一些問題，不要再次基於自己認爲該問題不會在生產數據中出現而選擇忽略掉，生產環境下的數據總是複雜的，就如這次這樣不是嗎？</p>
<p>我發現很多我沒有做好的時間，或則是效率不高的事情，最根本的原因都在於自己的思維過於懶散。沒有追求完美、精益求精的態度。很多事情都覺得差不多、能完成基本的功能就好了，而沒有持續的耐心去做到更好。我相信這個社會上不缺少我這樣的會寫代碼的人，至於能在技術的路線上走多遠，我覺得重要的並不是自己掌握了多少語言、多少開源框架。而在於在做一件事情的時候，願不願意把這件事做到極致完美。其實並沒有那麼多資源、時間來給我試錯，有些東西一旦追趕不上，就會永遠的失去了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程屁凹</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ruok.today/2019/04/27/自以为是/" title="自以为是">http://www.ruok.today/2019/04/27/自以为是/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug/" rel="tag"> bug</a>
          
            <a href="/tags/工作/" rel="tag"> 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/山丘/" rel="next" title="山丘">
                <i class="fa fa-chevron-left"></i> 山丘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Communication/" rel="prev" title="Communication">
                Communication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="程屁凹">
            
              <p class="site-author-name" itemprop="name">程屁凹</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxunknown" title="GitHub &rarr; https://github.com/yxunknown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xlrd讀取excel的數據類型問題"><span class="nav-number">1.</span> <span class="nav-text">xlrd讀取excel的數據類型問題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解決"><span class="nav-number">2.</span> <span class="nav-text">如何解決</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程屁凹</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ioO9v1UFAYmkUhXcEKp8MJky-gzGzoHsz',
    appKey: 'n9E7dOMJkkjBR4OEcebl6L7f',
    placeholder: '不说点什么吗?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
