<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你知道那有多激動人心嗎？拿着火機，找到一片還沒有被燒掉的茅草，點燃一戳已經乾枯了的葉子，然後飛速跑開，遠遠地看紅色的火苗在風中飛舞。當然，如果跑得不夠快，火勢一起來頭髮眉毛被燒掉也是時常的事情。 我現在理解了村上春樹在《燃燒》裏描述的燒倉庫的快樂，看着最危險的東西跳着最優美的舞蹈，聽着那些東西燃燒所發出的斷裂的聲音，彷彿天地就在那團火苗中聚集。 七八歲的時候，跟着家人上山幹活。到秋天的時候，那些">
<meta name="keywords" content="事事物物">
<meta property="og:type" content="article">
<meta property="og:title" content="Communication">
<meta property="og:url" content="http://www.ruok.today/2019/05/03/Communication/index.html">
<meta property="og:site_name" content="Hercats">
<meta property="og:description" content="你知道那有多激動人心嗎？拿着火機，找到一片還沒有被燒掉的茅草，點燃一戳已經乾枯了的葉子，然後飛速跑開，遠遠地看紅色的火苗在風中飛舞。當然，如果跑得不夠快，火勢一起來頭髮眉毛被燒掉也是時常的事情。 我現在理解了村上春樹在《燃燒》裏描述的燒倉庫的快樂，看着最危險的東西跳着最優美的舞蹈，聽着那些東西燃燒所發出的斷裂的聲音，彷彿天地就在那團火苗中聚集。 七八歲的時候，跟着家人上山幹活。到秋天的時候，那些">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-03T11:58:59.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Communication">
<meta name="twitter:description" content="你知道那有多激動人心嗎？拿着火機，找到一片還沒有被燒掉的茅草，點燃一戳已經乾枯了的葉子，然後飛速跑開，遠遠地看紅色的火苗在風中飛舞。當然，如果跑得不夠快，火勢一起來頭髮眉毛被燒掉也是時常的事情。 我現在理解了村上春樹在《燃燒》裏描述的燒倉庫的快樂，看着最危險的東西跳着最優美的舞蹈，聽着那些東西燃燒所發出的斷裂的聲音，彷彿天地就在那團火苗中聚集。 七八歲的時候，跟着家人上山幹活。到秋天的時候，那些">






  <link rel="canonical" href="http://www.ruok.today/2019/05/03/Communication/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Communication | Hercats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hercats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些口口声声说是喜欢的人和事，最终还不是被你遗忘。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sentence">

    
    
    
      
    

    
      
    

    <a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i> <br>万物</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ruok.today/2019/05/03/Communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程屁凹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hercats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Communication

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-03 18:15:11 / 修改时间：19:58:59" itemprop="dateCreated datePublished" datetime="2019-05-03T18:15:11+08:00">2019-05-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活萬歲/" itemprop="url" rel="index"><span itemprop="name">生活萬歲</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/03/Communication/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/03/Communication/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/05/03/Communication/" class="leancloud_visitors" data-flag-title="Communication">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你知道那有多激動人心嗎？拿着火機，找到一片還沒有被燒掉的茅草，點燃一戳已經乾枯了的葉子，然後飛速跑開，遠遠地看紅色的火苗在風中飛舞。當然，如果跑得不夠快，火勢一起來頭髮眉毛被燒掉也是時常的事情。</p>
<p>我現在理解了村上春樹在《燃燒》裏描述的燒倉庫的快樂，看着最危險的東西跳着最優美的舞蹈，聽着那些東西燃燒所發出的斷裂的聲音，彷彿天地就在那團火苗中聚集。</p>
<p>七八歲的時候，跟着家人上山幹活。到秋天的時候，那些雜草總是要清理掉的，或動刀砍，或用火燒。小孩子就喜歡找大人要打火機，然後去燒掉那些連片乾枯的雜草，一點就是一大片，冒着煙、紅色火苗飛舞、黑色草灰隨風肆揚。</p>
</blockquote>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><p>《情商2: 影響你一生的社交商》一書中說，和諧的人際關係必須具備三個要素：彼此的關注、共同的積極情緒和一致性。大意就是首先要能引起彼此的關注，然後雙方都有聊下去的興趣，最後兩人最好在該事物上能有相同的看法。這大概揭示了最人交流的基本法則，按照這個方法進展確實能完成一次不錯的、彼此都愉快的社交。但，對於我來說，首先第一點就極其困難。</p>
<p>或許是我太平凡了，在我身上找不到任何可圈可點的地方，也就是我並不能引起他人的關注；其次，我也是個不太關心別人身上的問題，所以我也不會關注別人身上的問題。這樣一來，我就是個徹底不會交流的人。</p>
<p>偶爾喜歡和別人聊天，也只是覺得手指敲擊鍵盤，屏幕上能正確的顯示我所按下的字母，這樣的過程很是美妙。但是在現實說，我的語言能力退化嚴重。無法開口說話，更多的也不願意開口說話。輕微的口吃，很多時候也無法準確、自信的表達我想要說的。</p>
<p>有些時候，確實是想找個人聊聊的，無論什麼話題，只要能消遣當時的無聊和苦悶就好。只是，很難找到合適的人，可以肆無忌憚的打擾，傾訴。</p>
<blockquote>
<p>If this is communication I disconnect</p>
<p>I’ve seen you, I know you but I don’t know how to connect so I disconnect</p>
</blockquote>
<p>似乎列表中的每一個人，都見過面、都知道名、現實中也是十分要好的朋友。只是，開頭說話，對於來說太困難。我不知道開始要說點什麼，然後又說點什麼來銜接。或許是覺得有些疑惑，自己承受就好，何必擾人；又覺得有些東西別人也不會知道，答案自己早就有了，又何必非要找個人確認呢？</p>
<h1 id="我引起你的注意了嗎？"><a href="#我引起你的注意了嗎？" class="headerlink" title="我引起你的注意了嗎？"></a>我引起你的注意了嗎？</h1><p>雖然我不太關注別人的事情，但是我其實還是挺希望有人能注意到我的。比如爲什麼總是一個人做一些本是多個人才能做的事情，比如吃飯、看電影、或是短期旅行。也許是真的孤單到沒人可以一起，或是自己有意而爲。少部分是因爲前者，約過幾次人都失敗了，所以一個人看電影雲雲。但多數是因爲刻意而爲，其實想通過這種方式，突然自己的特別，然後引起某人注意吧。</p>
<p>這聽起來或許很奇怪，不過很多時候當時的想法就是:你看我一個人出去吃飯、看電影，你應該覺得我很特別，所以想要瞭解我吧。或許我真的在爲你準備一片內心深處的海洋，只是現在還什麼都沒有。因爲截止目前，我的人生還是一無所有、平凡可悲。就算我真的引起你的注意了，大概也沒有什麼分享給你。沒讀過幾本書、沒看過幾部精彩的電影、沒有登過幾座出名的山、沒有穿過大海與汪洋…可是就算我某天完成了那些我以爲能讓人生豐富多彩的事情，我又能和你分享什麼呢？</p>
<h1 id="其實我有一個問題"><a href="#其實我有一個問題" class="headerlink" title="其實我有一個問題"></a>其實我有一個問題</h1><p>其實我有一個問題，很想可以在現在或則儘快問你。如果很久以後都還沒問，那大概就不會問了吧，大概是在自卑和反覆自卑中把你忘了。</p>
<p>我早就知道不會有什麼結果，這當然是我單方面認爲的。因爲在我的人生規劃中，你重來沒在任何一種可能中出現過。但，對於當前的我，還是有一個問題在困擾我：我和你之間的差距是什麼呢？</p>
<p>這個問題，代入我曾喜歡的兩個女孩身上都很適用。兩個女孩都有一個很相似的特點，高，唱歌好聽，然後都會覺得我是屬於不靠譜的人。但，我們之間的差距是什麼呢？我猜的答案大多數是一些身高、長相、財富、才華、品行、修養之類的問題，可大概已經包括了很多方面的問題了，不過不知道讓你來回答這個問題的話，我很好奇答案是什麼。或許知道答案，也是一種十分喜悅的問題，人生可以不用困惑，不用遺憾，不用不明不白地忘記。</p>
<p>忘記是我解決所有問題的方法，很懦弱吧。可是現實當中就是缺少各種勇氣，去做各種事情。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程屁凹</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ruok.today/2019/05/03/Communication/" title="Communication">http://www.ruok.today/2019/05/03/Communication/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事事物物/" rel="tag"> 事事物物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/自以为是/" rel="next" title="自以为是">
                <i class="fa fa-chevron-left"></i> 自以为是
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="程屁凹">
            
              <p class="site-author-name" itemprop="name">程屁凹</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxunknown" title="GitHub &rarr; https://github.com/yxunknown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交流"><span class="nav-number">1.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我引起你的注意了嗎？"><span class="nav-number">2.</span> <span class="nav-text">我引起你的注意了嗎？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其實我有一個問題"><span class="nav-number">3.</span> <span class="nav-text">其實我有一個問題</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程屁凹</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ioO9v1UFAYmkUhXcEKp8MJky-gzGzoHsz',
    appKey: 'n9E7dOMJkkjBR4OEcebl6L7f',
    placeholder: '不说点什么吗?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
