<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初次見面，多多指教我去公司的第一天，早上辦完入職的一些材料後被導師领到工位上。第一件事就是在公司內部郵件系統裏面羣發自我介紹的郵件，我本來想說以後希望大家能多多關照和指教，結果寫成希望大家多多關注，確實也是挺秀的！   在公司的學長給我說，沒事的時候可以去爬公司背後的塘朗山，或者騎車沿着深圳北站方向或前海灣方向走。前海灣方向有兩次回家的時候騎車走過了，至於深圳北還沒有來得及去。才到深圳兩個周，雖然">
<meta name="keywords" content="事事物物">
<meta property="og:type" content="article">
<meta property="og:title" content="幸會">
<meta property="og:url" content="http://www.ruok.today/2019/03/17/幸會/index.html">
<meta property="og:site_name" content="Hercats">
<meta property="og:description" content="初次見面，多多指教我去公司的第一天，早上辦完入職的一些材料後被導師领到工位上。第一件事就是在公司內部郵件系統裏面羣發自我介紹的郵件，我本來想說以後希望大家能多多關照和指教，結果寫成希望大家多多關注，確實也是挺秀的！   在公司的學長給我說，沒事的時候可以去爬公司背後的塘朗山，或者騎車沿着深圳北站方向或前海灣方向走。前海灣方向有兩次回家的時候騎車走過了，至於深圳北還沒有來得及去。才到深圳兩個周，雖然">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/cat_in_flat_block.jpg">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/hello_shenzhen.jpg">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/butterfly_in_meilin_park.jpg">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/butterfly_in_meilin_park_1.jpg">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/meilin_hill.jpg">
<meta property="og:updated_time" content="2019-03-17T11:47:08.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸會">
<meta name="twitter:description" content="初次見面，多多指教我去公司的第一天，早上辦完入職的一些材料後被導師领到工位上。第一件事就是在公司內部郵件系統裏面羣發自我介紹的郵件，我本來想說以後希望大家能多多關照和指教，結果寫成希望大家多多關注，確實也是挺秀的！   在公司的學長給我說，沒事的時候可以去爬公司背後的塘朗山，或者騎車沿着深圳北站方向或前海灣方向走。前海灣方向有兩次回家的時候騎車走過了，至於深圳北還沒有來得及去。才到深圳兩個周，雖然">
<meta name="twitter:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/cat_in_flat_block.jpg">






  <link rel="canonical" href="http://www.ruok.today/2019/03/17/幸會/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>幸會 | Hercats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hercats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些口口声声说是喜欢的人和事，最终还不是被你遗忘。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sentence">

    
    
    
      
    

    
      
    

    <a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i> <br>万物</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ruok.today/2019/03/17/幸會/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程屁凹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hercats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">幸會

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 18:27:26 / 修改时间：19:47:08" itemprop="dateCreated datePublished" datetime="2019-03-17T18:27:26+08:00">2019-03-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/活着/" itemprop="url" rel="index"><span itemprop="name">活着</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/17/幸會/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/17/幸會/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/17/幸會/" class="leancloud_visitors" data-flag-title="幸會">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初次見面，多多指教"><a href="#初次見面，多多指教" class="headerlink" title="初次見面，多多指教"></a>初次見面，多多指教</h1><p>我去公司的第一天，早上辦完入職的一些材料後被導師领到工位上。第一件事就是在公司內部郵件系統裏面羣發自我介紹的郵件，我本來想說以後希望大家能多多關照和指教，結果寫成希望大家多多關注，確實也是挺秀的！  </p>
<p>在公司的學長給我說，沒事的時候可以去爬公司背後的塘朗山，或者騎車沿着深圳北站方向或前海灣方向走。前海灣方向有兩次回家的時候騎車走過了，至於深圳北還沒有來得及去。才到深圳兩個周，雖然這裏很陌生，但是好像也沒什麼新奇的事物。可能是很多景點都要收費吧，世界之窗什麼的200多的門票，多半還是因爲我窮的原因，無法探索這塊新大陸。</p>
<p>這個週末研究了一下hexo，簡單的做了一個blog。感覺還不錯，前端體驗還挺滿意的。今天早上起來有折騰了一下LeanCloud存儲服務的問題，算是心滿意足了。所以下午決定去爬塘朗山，畢竟沒看到收費信息就毅然決定去了。</p>
<p>出門的時候，正好遇到樓底下的小貓，感覺像是流浪貓，不過不怕生人。雖然這個貓不是很帥氣，不過還是拍了一張照片。</p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/cat_in_flat_block.jpg" alt="樓下的小貓"></p>
<h1 id="你好，深圳"><a href="#你好，深圳" class="headerlink" title="你好，深圳"></a>你好，深圳</h1><p>是我太高估自己的運動能力了，剛走幾步就覺得挺累；有點後悔忘了帶紙巾出門，沒有買水了。從結果論上來說，沒有買水絕對是個很低級的錯誤，因爲在山裏呆了四個多小時，完全沒有水喝。不過在公司熬夜加班，也沒時間運動。爬爬山也算是消耗一些過剩的能量了。爬上塘朗山峯頂，還是爲能夠俯瞰深圳的一小片範圍感到欣慰。</p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/hello_shenzhen.jpg" alt="你好，深圳"></p>
<p>可能這就是我爬山的意義吧，像極了一個老年人，爬上山頂拍一拍照片。雖然這不能爲生命留下些什麼，也不能和眼前的風景留下過合影。雖然我拍不出好看的照片了，但是還是喜歡對着天空和大地隨意的去拍攝。至少照片可以記錄下一些東西，或者是讓我自以爲我去過多少地方。</p>
<h1 id="煽動翅膀的聲音"><a href="#煽動翅膀的聲音" class="headerlink" title="煽動翅膀的聲音"></a>煽動翅膀的聲音</h1><p>恩，就目前我這iphone手機來說，還沒辦法錄到蝴蝶煽動翅膀的聲音吧。所以這應該分爲兩個部分來看待，蝴蝶煽動磁盤和森林裏的各種聲音。</p>
<p>在下山的途中，經過一條沒什麼人的路。突然覺得很安靜，然後周圍是各種鳥、知了一類的聲音。看到路邊的蝴蝶挺多的，所以就拿出手機在哪裏拍照片。有一種探索世界的感覺吧，接着又錄了一段蝴蝶的視頻。</p>
<p>在深圳這麼一個快節奏的城市，覺得能有時間在一個不見人影的森林裏拍一拍蝴蝶，覺得很是愜意。然後就有了一個探索世界的想法，用手機把周圍的聲音錄下來。試着錄了一下，效果不是很好。我居然想買一個專業一點的收音設備了，雖然很大機率會買來吃灰。不過還是決定能經濟寬裕了買下來。拿着記錄一下這個城市的各種聲音，感覺也是挺好的。</p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/butterfly_in_meilin_park.jpg" alt="彩色蝴蝶"></p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/butterfly_in_meilin_park_1.jpg" alt="近距離拍攝的蝴蝶"></p>
<h1 id="我見青山多嫵媚"><a href="#我見青山多嫵媚" class="headerlink" title="我見青山多嫵媚"></a>我見青山多嫵媚</h1><p>“我見青山多嫵媚，料青山見我應如是”。這句話來自辛棄疾，個人理解是看到眼前的山很美麗，想必青山也會覺得前來爬山的我也很有雅緻吧。所以一直很喜歡這句話，每次爬山都會想起這句話。</p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/meilin_hill.jpg" alt="梅林公園"></p>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><p>放一段我錄的聲音，感覺這種方式還很不錯的。</p>

        <div id="aplayer-DzkXpFbL" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-DzkXpFbL"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "森林裏的聲音",
              author: "梅林公園",
              url: "https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/audio/nature_audio_in_meilin_park.mp3",
              pic: "https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/meilin_hill.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程屁凹</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ruok.today/2019/03/17/幸會/" title="幸會">http://www.ruok.today/2019/03/17/幸會/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事事物物/" rel="tag"> 事事物物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/你好世界/" rel="next" title="你好世界">
                <i class="fa fa-chevron-left"></i> 你好世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/Python集合操作/" rel="prev" title="Python集合操作">
                Python集合操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="程屁凹">
            
              <p class="site-author-name" itemprop="name">程屁凹</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxunknown" title="GitHub &rarr; https://github.com/yxunknown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初次見面，多多指教"><span class="nav-number">1.</span> <span class="nav-text">初次見面，多多指教</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你好，深圳"><span class="nav-number">2.</span> <span class="nav-text">你好，深圳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#煽動翅膀的聲音"><span class="nav-number">3.</span> <span class="nav-text">煽動翅膀的聲音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我見青山多嫵媚"><span class="nav-number">4.</span> <span class="nav-text">我見青山多嫵媚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最後"><span class="nav-number">5.</span> <span class="nav-text">最後</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程屁凹</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ioO9v1UFAYmkUhXcEKp8MJky-gzGzoHsz',
    appKey: 'n9E7dOMJkkjBR4OEcebl6L7f',
    placeholder: '不说点什么吗?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
