<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="利益本就可以驅使人變得瘋狂，企業如此，員工如此。  Why not 996對於一個剛畢業，家境不富裕的男生來說，買房買車成了一個不敢去想的話題。一個朋友前段時間和我一直聊房子的問題，那段時間還在重慶工作，拿的工資也能勉強付得起房貸，看到一些房子也確實心動。只是，動不動十萬、二十萬、三十萬的首付，對我來說大概是不吃不喝四五年才能存上的收入。朋友說，找家裏要二十萬買房，不過分吧。確實不過分，不過家裏">
<meta name="keywords" content="事事物物">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Not 996">
<meta property="og:url" content="http://www.ruok.today/2019/04/05/Why-Not-996/index.html">
<meta property="og:site_name" content="Hercats">
<meta property="og:description" content="利益本就可以驅使人變得瘋狂，企業如此，員工如此。  Why not 996對於一個剛畢業，家境不富裕的男生來說，買房買車成了一個不敢去想的話題。一個朋友前段時間和我一直聊房子的問題，那段時間還在重慶工作，拿的工資也能勉強付得起房貸，看到一些房子也確實心動。只是，動不動十萬、二十萬、三十萬的首付，對我來說大概是不吃不喝四五年才能存上的收入。朋友說，找家裏要二十萬買房，不過分吧。確實不過分，不過家裏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/nangougujia_bindongtangshui.jpg">
<meta property="og:updated_time" content="2019-04-05T14:09:48.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why Not 996">
<meta name="twitter:description" content="利益本就可以驅使人變得瘋狂，企業如此，員工如此。  Why not 996對於一個剛畢業，家境不富裕的男生來說，買房買車成了一個不敢去想的話題。一個朋友前段時間和我一直聊房子的問題，那段時間還在重慶工作，拿的工資也能勉強付得起房貸，看到一些房子也確實心動。只是，動不動十萬、二十萬、三十萬的首付，對我來說大概是不吃不喝四五年才能存上的收入。朋友說，找家裏要二十萬買房，不過分吧。確實不過分，不過家裏">
<meta name="twitter:image" content="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/nangougujia_bindongtangshui.jpg">






  <link rel="canonical" href="http://www.ruok.today/2019/04/05/Why-Not-996/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Why Not 996 | Hercats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hercats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那些口口声声说是喜欢的人和事，最终还不是被你遗忘。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sentence">

    
    
    
      
    

    
      
    

    <a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i> <br>万物</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ruok.today/2019/04/05/Why-Not-996/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程屁凹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hercats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Why Not 996

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-05 20:26:32 / 修改时间：22:09:48" itemprop="dateCreated datePublished" datetime="2019-04-05T20:26:32+08:00">2019-04-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活萬歲/" itemprop="url" rel="index"><span itemprop="name">生活萬歲</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/05/Why-Not-996/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/05/Why-Not-996/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/05/Why-Not-996/" class="leancloud_visitors" data-flag-title="Why Not 996">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>利益本就可以驅使人變得瘋狂，企業如此，員工如此。</p>
</blockquote>
<h1 id="Why-not-996"><a href="#Why-not-996" class="headerlink" title="Why not 996"></a>Why not 996</h1><p>對於一個剛畢業，家境不富裕的男生來說，買房買車成了一個不敢去想的話題。一個朋友前段時間和我一直聊房子的問題，那段時間還在重慶工作，拿的工資也能勉強付得起房貸，看到一些房子也確實心動。只是，動不動十萬、二十萬、三十萬的首付，對我來說大概是不吃不喝四五年才能存上的收入。朋友說，找家裏要二十萬買房，不過分吧。確實不過分，不過家裏拿出二十萬，會很容易嗎？</p>
<p>我不知道我家裏有多少錢，但肯定不多，不夠二十萬，給我去買房。</p>
<p>所以，我決定離開重慶。離開那個看起來清閒、收入不錯、福利不錯的工作崗位。因爲那份工作，讓我看不到任何一絲的未來，一年存個一兩萬塊錢，工資也沒有增長空間，職位也相對固定。一次偶然，看到同學校的學長在發內推，在朋友的慫恿下把簡歷投了過去。從接到電話確認，到兩輪電話面試，再到最後的HR面試，就這樣真正意義上的走完了人生的第一次面試，然後進入了深信服。進入了這個被996.icu列入blacklist的公司。</p>
<p>但我沒有反感過深信服的工作制度，也在一定程度上認同業內知名公司華爲、阿里、騰訊等公司的工作制度。我相信，肯定會有一大批如同我一一樣來自農村的孩子，通過進入這些over pay，over work的公司看到了對未來的希望。看到了在這個房子、車子與婚姻和家庭打等號的社會裏，那一絲絲的希望。資本本就可以趨勢人變得瘋狂，是的，對於我們這樣的寒門子弟，眼裏只有金錢。願意爲了金錢朝九晚九，週六加班。企業也是如此，願意以提高月薪的方式鼓勵員工加班。</p>
<p>或許當三四年後我夠付房子首付時，我纔回感覺到996的不人道。996對於家庭來說，確實是很殘忍的。公司認識的前輩，每天接近十一點才回家，每天最期望的就是回家還能抱抱娃。也許他們不再像我這樣的年輕人一樣，那麼的需要金錢。他們需要的是時間，能和家人一起度過的時間。但他們選擇了時間，能輕易負擔得起一個家庭的開銷嗎？</p>
<p>996讓一部分年輕人可以參與到一種資本積累的方案中去，哪怕這個方案是以犧牲健康、戀愛、家人陪伴爲代價的。但對於他們來說，至少不會對這個社會徹底的失去希望，哪怕到最後什麼也沒有留下！</p>
<p>前幾天看到看電影了沒解說日本紀錄片《三和人才市場》，三合人才市場就在深圳，看完之後讓我感到自己是幸運的，同時也是不幸的。所謂的三和大神，就是那些在三和人才市場，找到一份日結的工作後幹完就去網吧，呆兩三天錢用完了再出來找新的日結工作。有錢的時候就去住15塊一晚的小旅館，沒錢的時候就睡在大街上。他們覺得既然那些成功努力奮鬥了也徒然無果，爲何還要奮鬥呢？就這樣得過且過，不用擔心未來，不挺好嗎？</p>
<p>我幸運的是自己還有一份像樣的工作。不幸的是和他們一樣，我也曾拼了命地建設過這種城市，可最後還是被這座繁華的城市所遺棄，連一處容身之所也沒留給我。只是我可以選擇幾年後，再也加不動班的時候，回到屬於我的小縣城，買一套小一點的房子，夠自己住就好。婚姻？我連像樣的愛情都不曾用過，婚姻會是一個很遙遠的話題。</p>
<p>996只是一種價值觀，我們能做的只有認同認這種價值觀，並爲了某些利益爲之拼命；或者居然這種工作制度，選擇一家清閒的公司供供房貸、陪陪妻子孩子父母。沒必要去抨擊這種價值觀，或者是抵制這種價值觀試圖讓他消失。企業要生成、也有一些年輕人想要看到點活下去的希望。</p>
<h1 id="冰凍糖水"><a href="#冰凍糖水" class="headerlink" title="冰凍糖水"></a>冰凍糖水</h1><p>清明原本的加班計劃被組長取消，突然讓我有些不知所措，本已計劃號今天去公司完成代碼結構的調整。昏睡了一個早上後，還是決定吃個泡麪出去走一走。盡管找不出清明踏春的文藝范來，但出去透透氣總是好的。就如同以往一樣，覺得在寢室呆的頭暈了就出去散散步。</p>
<p>在陌生的城市裏有一個好處就是，這裏有很多東西可以去探索和體驗。就比如這面有很多糖水店，進去喝一碗糖水，也是挺好的。在以前那個沒有空調的年代，廣東這面又比較炎熱，所以客家人就會喝一碗糖水或者涼茶，清熱解暑。我像是這樣的吧，一碗冰凍糖水，確實很解熱。喝起來很清淡，因爲並不是那種很膩的甜味，而是甜味中有帶有一點苦味。</p>
<p><img src="https://blog-1253210260.cos.ap-guangzhou.myqcloud.com/photo/nangougujia_bindongtangshui.jpg" alt="冰凍糖水"></p>
<p>在9106的工作之餘，出去飲飲茶、喝喝糖水。或許搶走我們生活的並不是996工作制度的問題，而是我們願不願意在週末走出去，去感受這座城市，哪怕我們並不屬於這座城市。這座城市大部分的人都是過客吧，他們也和我一樣租着房、拼命加着班。我們素未謀面、又擦肩而過，相遇在地鐵、公交和一座座大廈高樓。</p>
<h1 id="清明"><a href="#清明" class="headerlink" title="清明"></a>清明</h1><p>剛剛和張建輝、王增輝、譚建視頻，他們都在上海，看着他們一起喝着酒，吃着菜，和我的孤身一人完全不同。昨晚想聽陳奕迅的《Lonely Christmas》，網易雲和蝦米都下架了，qq音樂要錢，還真是不知道該說點什麼好呀。</p>
<p>《報告老闆》翻拍的一個《古惑仔》的片段裏，聖誕老人爲了成爲年度最受歡迎老人，要送給古惑仔一份讓他滿意的禮物。聖誕老人嘗試了很多東西，古惑仔都不滿意。最後聖誕老人爲古惑仔彈唱了Lonely Christmas，也許古惑仔每天打打殺殺，但也需要有人陪伴。在聖誕節的時候，可以有個人祝福。</p>
<blockquote>
<p>Merry Merry Christmas<br>Lonely Lonely Christmas<br>想祝福不知该给谁<br>爱被我们打了死结<br>Lonely Lonely Christmas<br>Merry Merry christmas<br>写了卡片能寄给谁<br>心碎得像街上的纸屑</p>
<p>—陳奕迅《Lonely Christmas》</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程屁凹</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ruok.today/2019/04/05/Why-Not-996/" title="Why Not 996">http://www.ruok.today/2019/04/05/Why-Not-996/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事事物物/" rel="tag"> 事事物物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/F-F/" rel="next" title="F=-F">
                <i class="fa fa-chevron-left"></i> F=-F
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/47-In-The-Air/" rel="prev" title="47 In The Air">
                47 In The Air <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="程屁凹">
            
              <p class="site-author-name" itemprop="name">程屁凹</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxunknown" title="GitHub &rarr; https://github.com/yxunknown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-not-996"><span class="nav-number">1.</span> <span class="nav-text">Why not 996</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冰凍糖水"><span class="nav-number">2.</span> <span class="nav-text">冰凍糖水</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清明"><span class="nav-number">3.</span> <span class="nav-text">清明</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程屁凹</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ioO9v1UFAYmkUhXcEKp8MJky-gzGzoHsz',
    appKey: 'n9E7dOMJkkjBR4OEcebl6L7f',
    placeholder: '不说点什么吗?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
